<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
        }

        .box:hover {
            transform: rotateY(180deg);
        }

        .box {
            position: relative;
            transition: all .5s;
            transform-style: preserve-3d;
        }

        .top,
        .bottom {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            transition: all .5s;

        }

        .top {
            background: aqua;

            z-index: 2;
        }

        .bottom {
            background: red;
            /* 先自身旋转180度 */
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="top">13123</div>
        <div class="bottom">sdsjbs</div>
    </div>
</body>

</html>