<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .box {
        width: 400px;
        height: 400px;
        border: 1px solid #ccc;
        position: relative;
        cursor: move;
        margin-top: 100px;
        margin-left: 50px;
    }

    .box>img {
        width: 100%;
        height: 100%;
    }

    .maxbox {
        width: 400px;
        height: 500px;
        background: rgb(206, 73, 73);
        position: absolute;
        left: 410px;
        top: 0;
        border: 1px solid #ccc;
        overflow: hidden;
        display: none;
    }

    .maxbox>img {
        position: absolute;
        top: 0;
        left: 0;
        width: 200%;
        height: 200%;
    }

    .back {
        position: absolute;
        left: 0;
        top: 0;
        width: 200px;
        height: 200px;
        background: yellow;
        opacity: 0.4;
        display: none;
    }
</style>
<script>
    window.addEventListener('load', function () {
        ; (function () {
            //获取HTML元素
            let box = document.querySelector('.box'),
                back = document.querySelector('.back'),
                maxBox = document.querySelector('.maxbox'),
                img = maxBox.children[0];  //获取maxbox盒子内的大图片

            //显示和隐藏
            box.addEventListener('mouseover', function () {
                back.style.display = 'block';
                maxBox.style.display = 'block';
            });
            box.addEventListener('mouseout', function () {
                back.style.display = 'none';
                maxBox.style.display = 'none';
            });
            box.addEventListener('mousemove', function (e) {
                let x = e.pageX - this.offsetLeft;  // 鼠标在盒子内移动的距离
                let y = e.pageY - this.offsetTop;   // 鼠标在盒子内移动的距离

                let backX = x - back.offsetWidth / 2;  //遮挡层X轴的移动距离
                let backY = y - back.offsetHeight / 2;  //遮挡层Y轴的移动距离

                let backMax = box.offsetWidth - back.offsetWidth;  //遮挡层的最大移动距离

                if (backX <= 0) {
                    backX = 0;
                } else if (backX >= backMax) {
                    backX = backMax;
                }
                if (backY <= 0) {
                    backY = 0;
                } else if (backY >= box.offsetHeight - back.offsetHeight) {//box.offsetHeight - back.offsetHeight
                    backY = box.offsetHeight - back.offsetHeight;   //box.offsetHeight - back.offsetHeight
                }
                //遮挡层跟随鼠标移动
                back.style.left = backX + 'px';
                back.style.top = backY + 'px';

                maxBoxBig = img.offsetWidth - maxBox.offsetWidth;  //大图片的移动距离

                // 大图片的移动距离 = 遮挡层移动距离 * 大图片最大移动距离 / 遮挡层最大移动距离

                //大图片的移动距离 X Y
                let imgX = backX * maxBoxBig / backMax;
                let imgY = backY * maxBoxBig / backMax;
                // 图片跟随遮挡层进行移动
                img.style.left = -imgX + 'px';
                img.style.top = -imgY + 'px';
            });
        })();
    })
</script>

<body>
    <div class="box">
        <img src="images/jqr.jpg" alt="">
        <div class="back"></div>
        <div class="maxbox">
            <img src="images/jqr.jpg" alt="">
        </div>
    </div>
</body>

</html>